per_listener_settings true
user mosquitto

listener 11883
log_dest syslog
connection_messages true
log_timestamp true
password_file /etc/mosquitto/pwfile
acl_file /etc/mosquitto/aclfile

listener 1883
log_dest syslog
connection_messages true
log_timestamp true
allow_anonymous true
